# NLP-LAB-1-6

nlp-LABS/: pom.xml
nlp-LABS/src/main/java/nlp/: LemmaRun.java  NerRun.java  Pipeline.java  PosTagRun.java  SentenceRun.java  SentimentRun.java  TokenRun.java
